<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Highcharts data from JSON Response</title>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 450px;
            max-width: 800px;
            margin: auto 0;
        }

        .highcharts-title,
        .highcharts-subtitle,
        .highcharts-axis-title,
        .highcharts-legend-item,
        .highcharts-yaxis-labels {
            color: #474747 !important;
            fill: #474747 !important;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #fff;
        }

        .highcharts-data-table th {
            font-weight: 900;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        .highcharts-background {
            fill: #e9e9e9;
        }
    </style>
</head>

<body>

    <div id="container"></div>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="practice.js"></script>
</body>

</html>